#sitefooter
  //border-top: 1px dashed $title-color
  padding-top: 24px

  .wrap
    border-top: 12px solid $title-color
    padding-top: 12px

  p
    +small

  #copy, #social
    width: 50%
    float: left
    .fb-like
      float: right