//$gwidth: 124px

#gallery
  .img
    ._ls, ._rs
      float: left
      height: 96px
      background-color: $title-color
      margin-right: 12px
      width: 22px
      display: none

    ._f
      width: 252px
      height: 96px
      margin: 0 12px 24px 0
      float: left
      overflow: hidden

    &.last
      ._rs
        margin-right: 0
      ._f
        //margin-right: 0

    // line 1

    &.n1
      ._ls
        display: block
        width: 12px
      ._rs,
        display: block

    &.n2
      ._rs
        display: block

    &.n3
      ._rs
        display: block
        width: 12px

    // line 2

    &.n4
      ._ls
        display: block
        width: 12px
      ._rs
        display: block

    &.n5
      ._rs
        display: block

    &.n6
      ._rs
        display: block
        width: 12px

    // line 3

    &.n7
      ._ls
        display: block
        width: 12px
      ._rs
        display: block

    &.n8
      ._rs
        display: block

    &.n9
      ._rs
        display: block
        width: 12px



