body.textpage
  #content
    article
      header
        margin-bottom: 24px

body.story, body.contact
  #content
    article
      p
        width: 528px

body.sleeves
  #content
    article
      position: relative

      #details, #about, #purchase
        width: 528px

        dl
          .price
            display: block
            //border-left: 1px solid $title-color
            width: 160px
            margin-right: 24px
            float: left
          dd
            margin-left: 24px

body.story, body.sleeves
  #content
    article
      position: relative

      figure
        position: absolute
        width: 344px
        height: 240px*3
        overflow: hidden
        top: 96px
        right: 0

        .image
          margin-bottom: 24px


